[buildout]
index = http://d.pypi.python.org/simple
parts =
    main
extra-paths = 
    ${buildout:directory}
eggs = 
    numpy

unzip = true


[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = main=main:main

